[
  {
    "repository":  "crdroidandroid/android_device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "remote":      "github",
    "revision":    "haydn-14.0"
  },
  {
    "repository":  "crdroidandroid/proprietary_vendor_xiaomi_sm8350-common",
    "target_path": "vendor/xiaomi/sm8350-common",
    "revision":    "14.0-haydn"
  },
  {
    "repository":  "crdroidandroid/proprietary_vendor_xiaomi_haydn",
    "target_path": "vendor/xiaomi/haydn",
    "revision":    "14.0"
  },
  {
    "repository":  "crdroidandroid/vendor_xiaomi_haydn-firmware",
    "target_path": "vendor/xiaomi/haydn-firmware",
    "remote":      "crdroid-gitlab"
    "revision":    "thirteen"
  },
  {
    "repository":  "crdroidandroid/android_kernel_xiaomi_sm8350",
    "target_path": "kernel/xiaomi/sm8350",
    "remote":      "github",
    "revision":    "14.0-haydn"
  },
  {
    "repository":  "crdroidandroid/vendor_xiaomi_haydn-miuicamera",
    "target_path": "vendor/xiaomi/haydn-miuicamera",
    "revision":    "fourteen-leica"
  }
]
