[
  {
    "repository": "crdroidandroid/android_device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "branch": "13.0-haydn"
  },
  {
    "repository": "Astridxx/proprietary_vendor_xiaomi_sm8350-common",
    "target_path": "vendor/xiaomi/sm8350-common",
    "branch": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "INCENDIOCODM/proprietary_vendor_xiaomi_haydn",
    "target_path": "vendor/xiaomi/haydn",
    "branch": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "crdroidandroid/android_kernel_xiaomi_sm8350",
    "target_path": "kernel/xiaomi/sm8350"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-20",
    "remote": "github"
  }, 
  {
    "repository": "Alucard_Storm/vendor_xiaomi_haydn-firmware",
    "target_path": "vendor/xiaomi/haydn-firmware",
    "branch": "thirteen",
    "remote": "crdroid-gitlab"
  },
  {
    "repository": "Alucard_Storm/haydn-miuicamera",
    "target_path": "vendor/xiaomi/haydn-miuicamera",
    "branch": "thirteen-leica",
    "remote": "crdroid-gitlab"
  }
]
